#SMTP Config
SMTP_PORT=587
SMTP_USER='myemail@host.com'
SMTP_SERVER="smtp.gmail.com"
SMTP_PASSWORD=''
EMAIL_RECEIVER=''

#Kibana config
KIBANA_API_KEY=''
KIBANA_URL='' 
ANOMALY_RULE_ID=''
SERVICE_ID=''
LATENCY_THRESHOLD=3000
CPU_THRESHOLD=95

#Slack config
SLACK_WEBHOOK_URL=''
SLACK_TOKEN=''
SLACK_CHANNEL=''

#Output
LOG_FILE='logfile.log' #or '/path/to/log.txt'

#Settings
SLEEP_TIME=300
VERBOSE=True