# SMTP Config [optional]
SMTP_PORT=587
SMTP_USER='myemail@host.com'
SMTP_SERVER="smtp.gmail.com"
SMTP_PASSWORD=''
EMAIL_RECEIVER=''

# Kibana config [required]
KIBANA_API_KEY=''
KIBANA_URL='' 
ANOMALY_RULE_ID=''
SERVICE_ID=''
LATENCY_THRESHOLD=3000
CPU_THRESHOLD=95

# Slack config [optional]
SLACK_WEBHOOK_URL=''
# if using api keys
SLACK_TOKEN=''
SLACK_CHANNEL=''

# Output [optional]
APP_LOG_FILE='logfile.log' # or '/path/to/log.txt'
USER_LOG_FILE='user_activity.log' # Log file for user activity tracking
SAVE=True

# Settings [optional]
SLEEP_TIME=300
VERBOSE=True
HITS_SIZE=100 # Number of hits to fetch per request
NOTIFY_LIMIT=3

# Gemini AI [optional]
GOOGLE_API_KEY=''
AI_CONTEXT=''
AI_MODEL=''

#DeepSeek [optional]
DEEPSEEK_API_KEY = ''
DEEPSEEK_API_URL = 'https://api.deepseek.com/v1/chat/completions'  
DEEPSEEK_API_MODEL='deepseek-model'

#OpenAI [optional]
GPT_API_KEY=''
GPT_MODEL_NAME=''