#SMTP Config [optional]
SMTP_PORT=587
SMTP_USER='myemail@host.com'
SMTP_SERVER="smtp.gmail.com"
SMTP_PASSWORD=''
EMAIL_RECEIVER=''

#Kibana config [required]
KIBANA_API_KEY=''
KIBANA_URL='' 
ANOMALY_RULE_ID=''
SERVICE_ID=''
LATENCY_THRESHOLD=3000
CPU_THRESHOLD=95

#Slack config [optional]
SLACK_WEBHOOK_URL=''
SLACK_TOKEN=''
SLACK_CHANNEL=''

#Output [optional]
LOG_FILE='logfile.log' #or '/path/to/log.txt'

#Settings [optional]
SLEEP_TIME=300
VERBOSE=True